body, html
  margin: 10px
  padding: 0

.signature
  .photo,
  .data
    display: inline-block

  .photo
    padding-right: $paddingBorder
    border-right: 1px solid $color
    text-align: center

    .person
      border-radius: 50%
      width: $photoSize
      height: $photoSize
      object-fit: cover

    .logo
      display: block
      margin: 15px auto 0 auto
      width: $logoSize * 3
      height: $logoSize

  .data
    vertical-align: top
    padding-left: $paddingBorder
    font-family: 'Roboto', sans-serif
    letter-spacing: .5px
    color: $color
    font-size: 14px
    line-height: 1.7em
    
    h1, h2, p
      margin: 0
      padding: 0
      font-weight: 100

    h1
      font-size: 16px
      font-weight: 600

    h2
      font-size: 14px

    a
      font-weight: bold
      color: $color
      text-decoration: none

    .social
      margin-top: 10px

      img
        width: $socialSize
        height: $socialSize
        margin-right: 2px

