// Colors
$call-out: #36355B
$call-out-aly: #FF633D
$call-out-aly-analoug: #EC3E3E

$primary: #eee

// Font
$font-family: 'Roboto-Light', sans-serif
$font-weight: 400
$font-letter-spacing: 0.5px
$font-line-height: 35px
$font-size: 15.5px

// Strong
$strong-font-family: 'Roboto', sans-serif
$strong-font-weight: 400