.steps
  background: #fff
  opacity: 1
  max-height: 1000px
  transition: all .4s

.steps-leaving-1
  composes: steps
  opacity: 0

.steps-leaving-2
  composes: steps
  max-height: 0
  opacity: 0

.steps-appearing-1
  composes: steps
  opacity: 0
  max-height: 0

.steps-appearing-2
  composes: steps
  opacity: 0
