.header
  text-align: right
  text-transform: lowercase
  margin-bottom: 20px

.logo
  position: relative
  top: 4px
  width: 75px
  height: 25px
  background: url(/assets/images/logo.svg) no-repeat center
  background-size: contain
  display: inline-block
  text-indent: 9999px
