$color: #373965

$photoSize: 85px
$logoSize: 18px
$socialSize: 18px

$paddingBorder: 10px

.picture,
.data
  display: inline-block
  font-size: 0

.picture
  padding-right: $paddingBorder
  border-right: 1px solid $color
  text-align: center

  .logo-image
    display: block
    margin-top: -5px
    width: $logoSize * 1.11 * 3
    height: $logoSize * 1.11

.person
  border-radius: 50%
  width: $photoSize
  height: $photoSize
  object-fit: cover

.data
  vertical-align: top
  padding-left: $paddingBorder
  position: relative
  left: -1px
  border-left: 1px solid $color
  font-family: 'Roboto', sans-serif
  letter-spacing: .5px
  color: $color
  font-size: 14px
  line-height: 1.7em
  
  h1, h2, p
    margin: 0
    padding: 0
    font-weight: 100

  h1
    font-size: 16px
    font-weight: 600

  h2
    font-size: 14px

  a
    font-weight: bold
    color: $color
    text-decoration: none

.social
  margin-top: 10px

.social-image
  width: $socialSize
  height: $socialSize
  margin-right: 7px

.logo-image
  margin: 0 auto 0 auto
  width: $logoSize * 3
  height: $logoSize

.small
  font-size: 10px