@import "~public/stylesheets/vars.sass";

*
  box-sizing: border-box
  padding: 0
  margin: 0

a
  text-decoration: none
  color: $call-out

p
  margin-bottom: 30px

  strong
    font-family: $strong-font-family
    font-weight: $strong-font-weight

.app-background
  position: absolute
  width: 100%
  height: 100%
  background: -webkit-gradient(linear, left bottom, right top, from($call-out-aly-analoug), to($call-out-aly)) fixed
  display: flex
  align-items: center
  padding: 0 150px

.app-container
  width: 100%
  background: #fff
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 3px 6px 0 rgba(0, 0, 0, 0.2)
  border-radius: 3px
  padding: 23px 20px
  font-family: $font-family
  font-weight: $font-weight
  font-size: $font-size
  letter-spacing: $font-letter-spacing
  line-height: $font-line-height
  color: $call-out
